2020-06-01,dps,2329,5,90,Warlock,Affliction,7937286,2131
2020-06-01,dps,2329,5,50,Warlock,Affliction,6117590,2131
2020-06-01,dps,2329,5,90,Warlock,Demonology,7463961,1038
2020-06-01,dps,2329,5,90,Mage,Fire,7449214,8477
2020-06-01,dps,2329,5,25,Warlock,Affliction,5150940,2131
2020-06-01,dps,2329,5,50,Druid,Balance,5726550,6459
2020-06-01,dps,2329,5,90,Hunter,BeastMastery,7398098,15123
2020-06-01,hps,2329,5,90,Paladin,Holy,9279820,5983
2020-06-01,dps,2329,5,25,Druid,Balance,4911130,6459
2020-06-01,dps,2329,5,50,Warlock,Demonology,5649580,1038
2020-06-01,dps,2329,5,90,Warrior,Arms,7312600,3509
2020-06-01,hps,2329,5,50,Priest,Holy,7001900,3877
2020-06-01,hps,2329,5,90,Priest,Holy,9164058,3877
2020-06-01,dps,2329,5,25,Hunter,BeastMastery,4671270,15123
2020-06-01,dps,2329,5,50,Hunter,BeastMastery,5493950,15123
2020-06-01,dps,2329,5,90,Druid,Balance,7236440,6459
2020-06-01,hps,2329,5,25,Priest,Holy,6006170,3877
2020-06-01,hps,2329,5,50,Shaman,Restoration,6731150,4065
2020-06-01,hps,2329,5,50,Paladin,Holy,6706080,5983
2020-06-01,hps,2329,5,90,Shaman,Restoration,8955544,4065
2020-06-01,hps,2329,5,90,Druid,Restoration,8736690,4724
2020-06-01,dps,2329,5,25,Shaman,Elemental,4657270,2470
2020-06-01,dps,2329,5,25,Mage,Fire,4578780,8477
2020-06-01,dps,2329,5,50,Mage,Fire,5465240,8477
2020-06-01,dps,2329,5,50,Shaman,Elemental,5389080,2470
2020-06-01,dps,2329,5,90,Mage,Arcane,7148052,547
2020-06-01,hps,2329,5,25,Druid,Restoration,5768665,4724
2020-06-01,hps,2329,5,50,Druid,Restoration,6661355,4724
2020-06-01,hps,2329,5,50,Monk,Mistweaver,6523900,2863
2020-06-01,hps,2329,5,90,Monk,Mistweaver,8377208,2863
2020-06-01,dps,2329,5,25,Warlock,Demonology,4566963,1038
2020-06-01,dps,2329,5,25,Mage,Arcane,4440640,547
2020-06-01,dps,2329,5,50,Warrior,Arms,5343200,3509
2020-06-01,dps,2329,5,90,Shaman,Elemental,6947038,2470
2020-06-01,dps,2329,5,90,DemonHunter,Havoc,6887730,11013
2020-06-01,hps,2329,5,25,Shaman,Restoration,5767030,4065
2020-06-01,hps,2329,5,25,Monk,Mistweaver,5670600,2863
2020-06-01,hps,2329,5,50,Priest,Discipline,5621170,1614
2020-06-01,hps,2329,5,90,Priest,Discipline,8269660,1614
2020-06-01,dps,2329,5,25,Priest,Shadow,4420370,3787
2020-06-01,dps,2329,5,50,Mage,Arcane,5341140,547
2020-06-01,dps,2329,5,90,Priest,Shadow,6886510,3787
2020-06-01,dps,2329,5,90,Rogue,Assassination,6658225,4796
2020-06-01,hps,2329,5,25,Paladin,Holy,5569820,5983
2020-06-01,hps,2329,5,25,Priest,Discipline,4555955,1614
2020-06-01,hps,2329,5,50,DeathKnight,Blood,2820400,2840
2020-06-01,hps,2329,5,90,DeathKnight,Blood,3707346,2840
2020-06-01,hps,2329,5,90,Druid,Guardian,3250019,1380
2020-06-01,dps,2329,5,25,Warrior,Arms,4346010,3509
2020-06-01,dps,2329,5,50,Priest,Shadow,5215510,3787
2020-06-01,dps,2329,5,90,Hunter,Marksmanship,6652225,406
2020-06-01,hps,2329,5,25,DeathKnight,Blood,2422225,2840
2020-06-01,hps,2329,5,25,Druid,Guardian,2075530,1380
2020-06-01,hps,2329,5,50,Druid,Guardian,2442415,1380
2020-06-01,hps,2329,5,90,Paladin,Protection,3235218,1811
2020-06-01,hps,2329,5,90,DemonHunter,Vengeance,2974090,1549
2020-06-01,dps,2329,5,25,Druid,Feral,4311960,1179
2020-06-01,dps,2329,5,50,DemonHunter,Havoc,5110490,11013
2020-06-01,dps,2329,5,50,Druid,Feral,5041780,1179
2020-06-01,dps,2329,5,90,Warlock,Destruction,6650500,5414
2020-06-01,dps,2329,5,90,Rogue,Subtlety,6621232,67
2020-06-01,dps,2329,5,90,Druid,Feral,6550320,1179
2020-06-01,hps,2329,5,25,Paladin,Protection,1990690,1811
2020-06-01,hps,2329,5,50,Paladin,Protection,2391990,1811
2020-06-01,hps,2329,5,90,Monk,Brewmaster,2820996,2895
2020-06-01,hps,2329,5,90,Warrior,Protection,2289410,1869
2020-06-01,dps,2329,5,25,DemonHunter,Havoc,4288270,11013
2020-06-01,dps,2329,5,25,Rogue,Assassination,4281320,4796
2020-06-01,dps,2329,5,50,Rogue,Assassination,4976485,4796
2020-06-01,dps,2329,5,50,Warlock,Destruction,4958530,5414
2020-06-01,dps,2329,5,90,Paladin,Retribution,6439360,4479
2020-06-01,hps,2329,5,25,Monk,Brewmaster,1838370,2895
2020-06-01,hps,2329,5,25,DemonHunter,Vengeance,1807480,1549
2020-06-01,hps,2329,5,50,DemonHunter,Vengeance,2171170,1549
2020-06-01,hps,2329,5,50,Monk,Brewmaster,2156530,2895
2020-06-01,hps,2329,5,90,Priest,Shadow,1218168,3787
2020-06-01,dps,2329,5,25,Hunter,Marksmanship,4200110,406
2020-06-01,dps,2329,5,25,Warlock,Destruction,4186738,5414
2020-06-01,dps,2329,5,50,Hunter,Marksmanship,4957550,406
2020-06-01,dps,2329,5,90,DeathKnight,Unholy,6335386,3180
2020-06-01,hps,2329,5,25,Warrior,Protection,1375465,1869
2020-06-01,hps,2329,5,50,Warrior,Protection,1674020,1869
2020-06-01,hps,2329,5,90,DemonHunter,Havoc,1148730,11013
2020-06-01,dps,2329,5,25,Mage,Frost,4070543,2296
2020-06-01,dps,2329,5,25,Paladin,Retribution,4012790,4479
2020-06-01,dps,2329,5,50,DeathKnight,Unholy,4843270,3180
2020-06-01,dps,2329,5,90,Mage,Frost,6317722,2296
2020-06-01,dps,2329,5,90,Warrior,Fury,6246047,5006
2020-06-01,hps,2329,5,25,Priest,Shadow,684811,3787
2020-06-01,hps,2329,5,50,Priest,Shadow,855776,3787
2020-06-01,hps,2329,5,50,Druid,Feral,738588,1179
2020-06-01,hps,2329,5,90,Druid,Feral,1065510,1179
2020-06-01,hps,2329,5,90,Mage,Fire,1007472,8477
2020-06-01,dps,2329,5,25,DeathKnight,Unholy,3984978,3180
2020-06-01,dps,2329,5,50,Mage,Frost,4836075,2296
2020-06-01,dps,2329,5,90,Shaman,Enhancement,6101948,1563
2020-06-01,dps,2329,5,90,DeathKnight,Frost,6086580,1119
2020-06-01,hps,2329,5,25,Warlock,Destruction,599937,5414
2020-06-01,hps,2329,5,50,DemonHunter,Havoc,728526,11013
2020-06-01,hps,2329,5,90,Druid,Balance,995041,6459
2020-06-01,hps,2329,5,90,Warlock,Destruction,983852,5414
2020-06-01,dps,2329,5,25,Hunter,Survival,3963060,166
2020-06-01,dps,2329,5,25,Shaman,Enhancement,3960480,1563
2020-06-01,dps,2329,5,50,Paladin,Retribution,4792000,4479
2020-06-01,dps,2329,5,50,Warrior,Fury,4769500,5006
2020-06-01,dps,2329,5,90,Hunter,Survival,6019698,166
2020-06-01,dps,2329,5,90,Rogue,Outlaw,5919915,1544
2020-06-01,hps,2329,5,25,Warlock,Affliction,593198,2131
2020-06-01,hps,2329,5,25,Warlock,Demonology,591443,1038
2020-06-01,hps,2329,5,50,Warlock,Destruction,719858,5414
2020-06-01,hps,2329,5,50,Warlock,Affliction,715894,2131
2020-06-01,hps,2329,5,90,Warlock,Demonology,962994,1038
2020-06-01,hps,2329,5,90,Paladin,Retribution,931382,4479
2020-06-01,dps,2329,5,25,Rogue,Subtlety,3899470,67
2020-06-01,dps,2329,5,50,Shaman,Enhancement,4660910,1563
2020-06-01,dps,2329,5,90,Monk,Windwalker,5800970,1997
2020-06-01,hps,2329,5,25,Druid,Feral,579336,1179
2020-06-01,hps,2329,5,25,Mage,Fire,570393,8477
2020-06-01,hps,2329,5,50,Warlock,Demonology,698846,1038
2020-06-01,hps,2329,5,90,Warlock,Affliction,925380,2131
2020-06-01,dps,2329,5,25,Warrior,Fury,3889005,5006
2020-06-01,dps,2329,5,50,DeathKnight,Frost,4615440,1119
2020-06-01,dps,2329,5,90,DeathKnight,Blood,4097615,2840
2020-06-01,hps,2329,5,25,DemonHunter,Havoc,567301,11013
2020-06-01,hps,2329,5,50,Mage,Fire,690437,8477
2020-06-01,hps,2329,5,90,Warrior,Fury,894416,5006
2020-06-01,dps,2329,5,25,Rogue,Outlaw,3834425,1544
2020-06-01,dps,2329,5,25,Monk,Windwalker,3818720,1997
2020-06-01,dps,2329,5,50,Hunter,Survival,4587385,166
2020-06-01,dps,2329,5,50,Rogue,Subtlety,4581840,67
2020-06-01,dps,2329,5,50,Rogue,Outlaw,4541995,1544
2020-06-01,dps,2329,5,90,Warrior,Protection,3922750,1869
2020-06-01,dps,2329,5,90,Paladin,Protection,3818832,1811
2020-06-01,hps,2329,5,25,Warrior,Fury,498514,5006
2020-06-01,hps,2329,5,50,Warrior,Fury,634314,5006
2020-06-01,hps,2329,5,50,Druid,Balance,633247,6459
2020-06-01,hps,2329,5,90,Hunter,Survival,788623,166
2020-06-01,hps,2329,5,90,Rogue,Outlaw,774767,1544
2020-06-01,dps,2329,5,25,DeathKnight,Frost,3806040,1119
2020-06-01,dps,2329,5,25,DeathKnight,Blood,2304635,2840
2020-06-01,dps,2329,5,50,Monk,Windwalker,4421340,1997
2020-06-01,dps,2329,5,50,DeathKnight,Blood,2850040,2840
2020-06-01,dps,2329,5,90,Monk,Brewmaster,3800014,2895
2020-06-01,hps,2329,5,25,Paladin,Retribution,489654,4479
2020-06-01,hps,2329,5,25,Druid,Balance,466906,6459
2020-06-01,hps,2329,5,50,Paladin,Retribution,628641,4479
2020-06-01,hps,2329,5,50,Hunter,Survival,585171,166
2020-06-01,hps,2329,5,90,Shaman,Enhancement,771010,1563
2020-06-01,hps,2329,5,90,DeathKnight,Frost,755764,1119
2020-06-01,dps,2329,5,25,Monk,Brewmaster,2141170,2895
2020-06-01,dps,2329,5,25,Druid,Guardian,2086373,1380
2020-06-01,dps,2329,5,50,Monk,Brewmaster,2649140,2895
2020-06-01,dps,2329,5,90,Druid,Guardian,3591668,1380
2020-06-01,hps,2329,5,25,Hunter,Survival,448297,166
2020-06-01,hps,2329,5,25,Mage,Arcane,443013,547
2020-06-01,hps,2329,5,50,Mage,Arcane,550364,547
2020-06-01,hps,2329,5,90,Mage,Arcane,734695,547
2020-06-01,dps,2329,5,25,Warrior,Protection,2023690,1869
2020-06-01,dps,2329,5,25,Paladin,Protection,1921270,1811
2020-06-01,dps,2329,5,50,Warrior,Protection,2544580,1869
2020-06-01,dps,2329,5,50,Druid,Guardian,2499725,1380
2020-06-01,dps,2329,5,90,DemonHunter,Vengeance,3557920,1549
2020-06-01,hps,2329,5,25,Mage,Frost,421007,2296
2020-06-01,hps,2329,5,25,Rogue,Outlaw,409454,1544
2020-06-01,hps,2329,5,50,Mage,Frost,533198,2296
2020-06-01,hps,2329,5,90,Mage,Frost,732995,2296
2020-06-01,dps,2329,5,25,DemonHunter,Vengeance,1885815,1549
2020-06-01,dps,2329,5,25,Priest,Discipline,1224558,1614
2020-06-01,dps,2329,5,50,Paladin,Protection,2335760,1811
2020-06-01,dps,2329,5,90,Priest,Discipline,2058715,1614
2020-06-01,dps,2329,5,90,Paladin,Holy,1518874,5983
2020-06-01,hps,2329,5,25,Rogue,Subtlety,399459,67
2020-06-01,hps,2329,5,25,Shaman,Enhancement,379899,1563
2020-06-01,hps,2329,5,50,Rogue,Outlaw,524560,1544
2020-06-01,hps,2329,5,90,Rogue,Subtlety,724214,67
2020-06-01,dps,2329,5,25,Paladin,Holy,607092,5983
2020-06-01,dps,2329,5,25,Priest,Holy,213895,3877
2020-06-01,dps,2329,5,25,Shaman,Restoration,155634,4065
2020-06-01,dps,2329,5,50,DemonHunter,Vengeance,2294420,1549
2020-06-01,dps,2329,5,90,Shaman,Restoration,1044922,4065
2020-06-01,hps,2329,5,25,DeathKnight,Frost,378297,1119
2020-06-01,hps,2329,5,25,Rogue,Assassination,375963,4796
2020-06-01,hps,2329,5,50,Rogue,Subtlety,513065,67
2020-06-01,hps,2329,5,50,Shaman,Enhancement,511407,1563
2020-06-01,hps,2329,5,90,Warrior,Arms,721541,3509
2020-06-01,dps,2329,5,25,Monk,Mistweaver,145420,2863
2020-06-01,dps,2329,5,50,Priest,Discipline,1497280,1614
2020-06-01,dps,2329,5,90,Monk,Mistweaver,935170,2863
2020-06-01,hps,2329,5,25,Monk,Windwalker,358392,1997
2020-06-01,hps,2329,5,25,DeathKnight,Unholy,341155,3180
2020-06-01,hps,2329,5,50,DeathKnight,Frost,509424,1119
2020-06-01,hps,2329,5,90,Monk,Windwalker,703293,1997
2020-06-01,dps,2329,5,25,Druid,Restoration,137227,4724
2020-06-01,dps,2329,5,50,Paladin,Holy,850727,5983
2020-06-01,dps,2329,5,50,Priest,Holy,372036,3877
2020-06-01,dps,2329,5,90,Priest,Holy,852383,3877
2020-06-01,dps,2329,5,90,Druid,Restoration,746193,4724
2020-06-01,hps,2329,5,25,Hunter,BeastMastery,333391,15123
2020-06-01,hps,2329,5,25,Shaman,Elemental,305103,2470
2020-06-01,hps,2329,5,50,Monk,Windwalker,475943,1997
2020-06-01,hps,2329,5,90,Rogue,Assassination,684470,4796
2020-06-01,dps,2329,5,50,Shaman,Restoration,343898,4065
2020-06-01,dps,2329,5,50,Monk,Mistweaver,273777,2863
2020-06-01,hps,2329,5,25,Warrior,Arms,300631,3509
2020-06-01,hps,2329,5,25,Hunter,Marksmanship,233778,406
2020-06-01,hps,2329,5,50,Rogue,Assassination,474087,4796
2020-06-01,hps,2329,5,90,DeathKnight,Unholy,683045,3180
2020-06-01,dps,2329,5,50,Druid,Restoration,271276,4724
2020-06-01,hps,2329,5,50,DeathKnight,Unholy,460693,3180
2020-06-01,hps,2329,5,50,Hunter,BeastMastery,435778,15123
2020-06-01,hps,2329,5,90,Hunter,BeastMastery,672655,15123
2020-06-01,hps,2329,5,50,Warrior,Arms,408560,3509
2020-06-01,hps,2329,5,50,Shaman,Elemental,393065,2470
2020-06-01,hps,2329,5,90,Shaman,Elemental,596908,2470
2020-06-01,hps,2329,5,50,Hunter,Marksmanship,310336,406
2020-06-01,hps,2329,5,90,Hunter,Marksmanship,494752,406
